
server { 
        listen      5000 default_server;
	listen      2052;
        server_name 88.198.192.153 footbalestan.ir;
        charset     utf-8;
        client_max_body_size 75M;

#	client_body_timeout 5s;
#    	client_header_timeout 5s;
        
location / { try_files $uri @yourapplication; }
        location @yourapplication {
        limit_req zone=one burst=50 nodelay;

	    include uwsgi_params;
            uwsgi_pass unix:/var/www/Farmuler/farm_uwsgi1.sock;
        }
    }
